#spring.datasource.url=jdbc:mysql://localhost:3306/md4casestudy
#spring.datasource.username=root

#chinh
#spring.datasource.url=jdbc:mysql://localhost:3306/md4casestudy
#spring.datasource.username=root
#spring.datasource.password=chinh2001

#nam
#spring.datasource.url=jdbc:mysql://localhost:3306/casestudyfilm
#spring.datasource.username=root
#spring.datasource.password=huyenthoai2210

#    data chung
    spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_01440498ea64ae7?reconnect=true
    spring.datasource.username=bd29a65063c884
    spring.datasource.password=51f2c066

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.tokenExpirationAfterDays=14
jwt.tokenPrefix=Bearer 

default.avatar=https://firebasestorage.googleapis.com/v0/b/md4casestudy.appspot.com/o/images%2Favatars%2Fdefault-avatar.png?alt=media&token=8c9624c0-7a18-445f-9e96-7f8939cdd0b1
